<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(211, 204, 204);
        }

        .barra {
            background-color: rgba(242, 203, 5, 0.815);
            max-width: 200%;
            height: 5em;
            position: relative;
            bottom: 25px;
        }

        a {
            text-decoration: none;
        }

        .saber {

            color: white;
            bottom: 20px;
            position: relative;
            padding-left: 67em;
            font-weight: bold;
            font-size: 18px;
        }

        .saber:hover {

            color: #F2CB05;
        }

        .co {
            color: white;
            text-align: center;
            position: relative;
            top: 25px;

        }

        .ajuda {

            width: 35px;
            position: relative;
            left: 75em;
            bottom: 3em;
        }

        .sala {
            align-items: center;
            border-radius: 19px;
            background-color: white;
            width: 12em;
            height: 14em;
            /*position: relative;
    left: 2em;
    top: 5em;*/

        }

        img {
            padding-left: 40px;
            padding-top: 15px;

        }

        .CS {
            display: inline-block;
        }

        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="barra">
        <a href="coc.html">
            <h1 class="co">COLLEGE OF COMPUTING</h1>
        </a>
        <a href="saber.html">
            <albr title="saber mais"><img src="iconis/info.png" alt="" class="ajuda"></albr>
        </a>
    </div>

    <h2>Cursos disponíveis</h2>
    <div class="CS">
        <div class="sala">
            <img src="Cusos/transferir (1).png" alt="" width="110px">
            <p>JavaScript</p>
        </div>

        <div class="sala">
            <img src="Cusos/transferir (2).png" alt="" width="110px">
        </div>
    </div>
</body>

</html>