<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College of computing</title>
  <link rel="stylesheet" href="estilo.css">
  <style>
    body {
      background-color: rgb(211, 204, 204);
    }

    input {
      outline: none;
      border: none;
      width: 23em;
      height: 4em;
      border-radius: 16px;
      background-color: rgb(228, 223, 223);
      font-family: Arial, Helvetica, sans-serif;
      border-color: rgba(240, 115, 209, 0);
      margin-left: 95px;
      margin-top: -19px;
      display: block;



    }


    .bai {

      position: relative 70px;
      background-color: rgba(255, 252, 252, 0.76);
      height: 30em;
      width: 30em;
      border-radius: 1em;
      margin-left: 27em;
      margin-top: 15px;
      margin-bottom: 2em;
      box-shadow: 2px 5px 100px #F2CB05;
      size: 70px;
    }

    .oi {
      width: 23em;
      height: 4em;
      border-radius: 1em;
      background-color: #F2CB05;
      left: 2px;
      bottom: 3px;
      position: relative;
      display: block;


    }

    .oi:active {
      background-color: #c7aa1c;
    }

    .madara {
      margin-left: 12em;
      width: 100px;
      height: 100px;
      position: relative;
      top: 20px;
    }

    label {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 95px;
      margin-top: 20px;
      margin-bottom: 25px;
    }

    h1 {
      color: black;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;

    }

    .wesley {
      color: black;
      position: relative;
      bottom: 20px;
    }

    .aroz {
      color: black;
      position: relative;
      top: 10px;
      left: 46px;
    }

    a {
      text-decoration: none;
      color: #F2CB05;
    }

    a:hover {
      color: #b4980a;

    }
  </style>
</head>

<body>



  <!--barra de titulo-->

  <div class="barra">
    <a href="coc.html">
      <h1 class="co">COLLEGE OF COMPUTING</h1>
    </a>
    <a href="saber.html">
      <albr title="Ajuda"><img src="iconis/info.png" alt="" class="ajuda"></albr>
    </a>
  </div>



  <form>
    <div class="bai">
      <h1>Conecta-se</h1>
      <br>
      <br>
      <label class="wesley">E-mail ou número do telefone:</label>
      <br>
      <input type="text" required placeholder=" E-mail ou número do telefone">
      <br>
      <br>
      <label class="wesley">Palavra-passe:</label>
      <br>
      <input type="password" required placeholder=" Palavra-passe">
      <br>
      <br>
      <br>
      <input type="submit" value="Entrar" class="oi">

      <label class="aroz">Esqueceu da <a href="" target="_self" rel="next">palavra passe?</a></label>
    </div>
  </form>
</body>

</html>